\relax 
\citation{mathieuEMFI,techEM}
\citation{optical,phototriple}
\citation{pmaurine2012,ktobich2013,nbb2016,oflynn2020,japBBI,mybbi}
\citation{mybbi}
\citation{lfitriplewell}
\citation{mathieuEMFI}
\citation{mybbi}
\citation{mybbi}
\citation{mybbi}
\citation{mybbi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling methods and simulations}{1}{}\protected@file@percent }
\newlabel{section:model}{{II}{1}}
\citation{chinoisFDSOI}
\citation{lfitriplewell}
\citation{mybbi}
\citation{mathieuEMFI}
\citation{mybbi}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Acronyms definitions.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Triple-well standard-cells model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Side view of an inverter in a dual-well (a), and a triple-well (b) silicon substrates.\relax }}{2}{}\protected@file@percent }
\newlabel{fig_dual_triple}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IC surface splitting in Standard Cells Segments\relax }}{2}{}\protected@file@percent }
\newlabel{fig_scs_p}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SCS electrical model for dual-well ICs.\relax }}{3}{}\protected@file@percent }
\newlabel{fig_scs_dw}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simulation methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SCS electrical model for triple-well ICs.\relax }}{3}{}\protected@file@percent }
\newlabel{fig_scs_tw}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Time-related local simulation results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Negative pulses}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 20ns negative polarity BBI in a dual-well (left) and a triple-well (right) SCS.\relax }}{4}{}\protected@file@percent }
\newlabel{fig_neg_comp}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 20ns positive polarity BBI in a dual-well (left) and a triple-well (right) SCS.\relax }}{5}{}\protected@file@percent }
\newlabel{fig_pos_comp}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Electrical paths followed by the negative BBI voltage pulse to flow out of the IC by the GND (yellow) and VDD (red) pads in dual-well (left) an triple-well (right) ICs.\relax }}{6}{}\protected@file@percent }
\newlabel{fig_neg_path}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electrical paths followed by the positive BBI voltage pulse to flow out of the IC by the GND (yellow) and VDD (red) pads in dual-well (left) an triple-well (right) ICs.\relax }}{6}{}\protected@file@percent }
\newlabel{fig_pos_path}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Positive pulses}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Overview}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Coupling nature of power grids.\relax }}{7}{}\protected@file@percent }
\newlabel{table1}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Distribution of the current.\relax }}{7}{}\protected@file@percent }
\newlabel{table2}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Effects of BBI on an IC power rails.\relax }}{7}{}\protected@file@percent }
\newlabel{table3}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Spatial simulation results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Epitaxy voltage distribution at the beginning of the second edge of the pulse (-300V, 20ns) for a triple-well (top) and dual-well (bottom) ICs.\relax }}{8}{}\protected@file@percent }
\newlabel{fig_epi_tw_dw}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental observations}{8}{}\protected@file@percent }
\newlabel{section:xp}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simplified model of an SCS for a negative pulse.\relax }}{8}{}\protected@file@percent }
\newlabel{fig_epi_gross}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Device under test}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experimental setup}{8}{}\protected@file@percent }
\citation{pmaurine2012,ktobich2013,nbb2016,oflynn2020,japBBI,mybbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Experimental protocol}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Infrared picture of the microcontroller floorplan under test with triple-well area annotated.\relax }}{9}{}\protected@file@percent }
\newlabel{fig_stm_ir}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Experimental measurements}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Current mapping of a $50 \tmspace  +\thickmuskip {.2777em} \mu m$ thick IC using negative pulses of $70 \tmspace  +\thickmuskip {.2777em} V$ with a PW of $20 \tmspace  +\thickmuskip {.2777em} ns$ with proper grounding.\relax }}{9}{}\protected@file@percent }
\newlabel{fig_carto11}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random traces acquired during the current mapping experiments. Bad grounding (red), better grounding (red).\relax }}{9}{}\protected@file@percent }
\newlabel{fig_traces11}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Note about the practice of BBI}{9}{}\protected@file@percent }
\bibcite{optical}{1}
\bibcite{pmaurine2012}{2}
\bibcite{ktobich2013}{3}
\bibcite{nbb2016}{4}
\bibcite{oflynn2020}{5}
\bibcite{mathieuEMFI}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Current mapping of a $50 \tmspace  +\thickmuskip {.2777em} \mu m$ thick IC using negative pulses of $70 \tmspace  +\thickmuskip {.2777em} V$ with a PW of $20 \tmspace  +\thickmuskip {.2777em} ns$ with improper grounding.\relax }}{10}{}\protected@file@percent }
\newlabel{carto3}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematics of improper (a) and proper (b) groundings between equipment.\relax }}{10}{}\protected@file@percent }
\newlabel{oscillo}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{10}{}\protected@file@percent }
\newlabel{section:concl}{{IV}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\bibcite{lfitriplewell}{7}
\bibcite{techEM}{8}
\bibcite{phototriple}{9}
\bibcite{mybbi}{10}
\bibcite{japBBI}{11}
\bibcite{chinoisFDSOI}{12}
\gdef \@abspage@last{11}
